#fb app
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=

#ses

SES_ADDRESS=
SES_USERNAME=
SES_PASSWORD=

#misc
FRONTEND_URL=http://localhost:3000

#s3

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


#chargebee
CHARGEBEE_API_KEY=
CHARGEBEE_SITE=
CHARGEBEE_WEBHOOK_USERNAME=
CHARGEBEE_WEBHOOK_PASSWORD=

#sentry
SENTRY_DSN=
