=> [32m#<Account:0x0000762ac0ffd910[0m
 id: [1;34m7[0m,
 name: [31m[1;31m"[0m[31mAcme Inc[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2025[0m [1;34m19[0m:[1;34m37[0m:[1;35m45.313390000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2025[0m [1;34m19[0m:[1;34m37[0m:[1;35m45.313390000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 locale: [31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
 domain: [1;36mnil[0m,
 support_email: [1;36mnil[0m,
 feature_flags: [1;34m5222713261967[0m,
 auto_resolve_duration: [1;36mnil[0m,
 limits: {},
 custom_attributes: {},
 status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
 internal_attributes: {},
 settings: {}[32m>[0m
